# Application_Design_2

./: .gitignore  README.md
Aplicación/Backend/: BlogsApp.WebAPI.deps.json  web.config
Aplicación/blogs-app/: index.html  main.28cd4ec64f4fb3dd.js  polyfills.6600f7e177527e6f.js  runtime.f22b28be3bef51ee.js
Base de Datos/: BackupConDatos.bak  BlogsApp.bak
BlogsApp/: BlogsApp.sln
BlogsApp/BlogsApp.DataAccess/: BlogsApp.DataAccess.csproj  Context.cs
BlogsApp/BlogsApp.WebAPI/: BlogsApp.WebAPI.csproj  Program.cs  appsettings.json
BlogsApp/BlogsApp.WebAPI/Controllers/: WeatherForecastController.cs
Codigo/Backend/: BlogsApp.sln
Codigo/Backend/BlogsApp.BusinessLogic/: BlogsApp.BusinessLogic.csproj
Codigo/Backend/BlogsApp.BusinessLogic/Logics/: ArticleLogic.cs  CommentLogic.cs  ImporterLogic.cs  OffensiveWordsValidator.cs  ReplyLogic.cs  SessionLogic.cs  UserLogic.cs
Codigo/Backend/BlogsApp.DataAccess/: BlogsApp.DataAccess.csproj  Context.cs
Codigo/Backend/BlogsApp.DataAccess/Migrations/: 20230406210243_InitialCreate.Designer.cs  20230406210243_InitialCreate.cs  20230422155806_AddArticles.Designer.cs  20230422155806_AddArticles.cs  ContextModelSnapshot.cs
Codigo/Backend/BlogsApp.DataAccess/Repositories/: ArticleRepository.cs  CommentRepository.cs  OffensiveWordRepository.cs  ReplyRepository.cs  SessionRepository.cs  UserRepository.cs
Codigo/Backend/BlogsApp.Domain/: BlogsApp.Domain.csproj
Codigo/Backend/BlogsApp.Domain/Entities/: Article.cs  Comment.cs  OffensiveWord.cs  Reply.cs  Session.cs  User.cs
Codigo/Backend/BlogsApp.Domain/Exceptions/: InterruptedActionException.cs
Codigo/Backend/BlogsApp.Factory/: BlogsApp.Factory.csproj  ServiceFactory.cs
Codigo/Backend/BlogsApp.IBusinessLogic/: BlogsApp.IBusinessLogic.csproj
Codigo/Backend/BlogsApp.IBusinessLogic/Interfaces/: IArticleLogic.cs  ICommentLogic.cs  ILogLogic.cs  IOffensiveWordsValidator.cs  IReplyLogic.cs  ISessionLogic.cs  IUserLogic.cs
Codigo/Backend/BlogsApp.IDataAccess/: BlogsApp.IDataAccess.csproj
Codigo/Backend/BlogsApp.IDataAccess/Interfaces/: IArticleRepository.cs  ICommentRepository.cs  IReplyRepository.cs  ISessionRepository.cs  IUserRepository.cs
Codigo/Backend/BlogsApp.Logging/: BlogsApp.Logging.csproj
Codigo/Backend/BlogsApp.Logging.DataAccess/Repositories/: ILogEntryRepository.cs  LogEntryRepository.cs
Codigo/Backend/BlogsApp.Logging.Logic/: Class1.cs
Codigo/Backend/BlogsApp.Logging.Logic/Services/: DbLoggerService.cs  ILoggerService.cs
Codigo/Backend/BlogsApp.Logging.Test/: BlogsApp.Logging.Test.csproj  LoggingEntitiTest.cs  LoggingRepositoryTest.cs  LoggingServiceTest.cs
Codigo/Backend/BlogsApp.Logging.Tests/: Class1.cs
Codigo/Backend/BlogsApp.Logging/Entities/: LogEntry.cs
Codigo/Backend/BlogsApp.WebAPI/: BlogsApp.WebAPI.csproj  Program.cs  Startup.cs  appsettings.json
Codigo/Backend/BlogsApp.WebAPI/Controllers/: ArticleController.cs  BlogsAppControllerBase.cs  CommmentController.cs  ImportController.cs  LogController.cs  OffensiveWordsController.cs  ReplyController.cs  SessionController.cs  UserController.cs
Codigo/Backend/BlogsApp.WebAPI/DTOs/: ArticleConverter.cs  BasicArticleDTO.cs  CommentConverter.cs  CommentDTO.cs  CompleteArticleDTO.cs  CreateArticleRequestDto.cs  CreateUserRequestDTO.cs  LoginResponseDTO.cs  MessageResponseDTO.cs  OffensiveWordDTO.cs  ReplyConverter.cs  ReplyDTO.cs  UpdateUserRequestDTO.cs  UserConverter.cs  UserDTO.cs
Codigo/Backend/BlogsApp.WebAPI/Filters/: AuthorizationFilter.cs  ExceptionFilter.cs
Codigo/Backend/BlogsApp.WebAPI/Models/: StatsModel.cs
Codigo/Backend/BlogsApp.WebAPI/Properties/: launchSettings.json
Codigo/Backend/BusinessLogic.Test/: ArticleLogicTest.cs  CommentLogicTest.cs  OffensiveWordsValidatorTest.cs  ReplyLogicTest.cs  SessionLogicTest.cs  UserLogicTest.cs
Codigo/Backend/DataAccess.Test/: ArticleRepositoryTest.cs  CommentRepositoryTest.cs  DataAccess.Test.csproj  ReplyRepositoryTest.cs  SessionRepositoryTest.cs  UserRepositoryTest.cs
Codigo/Backend/Exceptions/: BusinessLogicException.cs
Codigo/Backend/WebApi.Test/: ArticleControllerTest.cs  CommentControllerTest.cs  LogControllerTest.cs  LoggerControllerTest.cs  OffensiveWordsControllerTest.cs  ReplyControllertest.cs  SessionControllerTest.cs  UserControllerTest.cs  WebApi.Test.csproj
Codigo/Frontend/: README.md
Codigo/Frontend/BlogsApp/: angular.json  package-lock.json  package.json
Entrega 1/Base de Datos/: ScriptConDatos.sql  ScriptSinDatos.sql
Entrega 1/Documentacion/: README.md
Postman_Collections/: BlogsApp.postman_collection.json  README.md
(+66 files in other folders)
